{
  "name": "@clouddb/level-core",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": [],
  "description": "Core module for @clouddb/level project.",
  "author": {
    "name": "Harry Y",
    "email": "sidewaybot@gmail.com",
    "url": "https://gitlab.com/realharry"
  },
  "repository": "https://gitlab.com/clouddb/level.git",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^9.3.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.6.2"
  },
  "engines": {
    "node": ">=6.10.0"
  }
}
